In [79]:
import pandas as pd
df = pd.read_csv("Salary_data.csv")
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [80]:
df.dropna(inplace=True)
df.isna().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [81]:
dummies = pd.get_dummies(df[['Gender', 'Education Level', 'Job Title']])
dummies.head()

,Gender_Female,Gender_Male,Gender_Other,Education Level_Bachelor's,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,Education Level_phD,...,Job Title_Supply Chain Manager,Job Title_Technical Recruiter,Job Title_Technical Support Specialist,Job Title_Technical Writer,Job Title_Training Specialist,Job Title_UX Designer,Job Title_UX Researcher,Job Title_VP of Finance,Job Title_VP of Operations,Job Title_Web Developer
0,False,True,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,True,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [82]:
df = df.drop(['Gender', 'Education Level', 'Job Title'], axis='columns')
df = pd.concat([dummies, df], axis='columns')
df.head()

,Gender_Female,Gender_Male,Gender_Other,Education Level_Bachelor's,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,Education Level_phD,...,Job Title_Technical Writer,Job Title_Training Specialist,Job Title_UX Designer,Job Title_UX Researcher,Job Title_VP of Finance,Job Title_VP of Operations,Job Title_Web Developer,Age,Years of Experience,Salary
0,False,True,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,32.0,5.0,90000.0
1,True,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,28.0,3.0,65000.0
2,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,45.0,15.0,150000.0
3,True,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,36.0,7.0,60000.0
4,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,52.0,20.0,200000.0

In [83]:
X = df.drop(['Salary'], axis='columns')
y = df.Salary
y.head()

0     90000.0
1     65000.0
2    150000.0
3     60000.0
4    200000.0
Name: Salary, dtype: float64

In [84]:
def Standardize(df):
    for feature_name in df.columns: # The train data
        if df[feature_name].dtype in ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']:
            mean_value = df[feature_name].mean()
            std_value = df[feature_name].std()
            df[feature_name] = (df[feature_name] - mean_value) / std_value
        elif df[feature_name].dtype == 'bool':
            df[feature_name] = df[feature_name].astype(float)
    return df

In [100]:
X = Standardize(X)
y = Standardize(pd.DataFrame(y))
y = y.squeeze()
X.shape

(6698, 203)

In [92]:
# This is the point where the code can be more similar among all of the neural networks
# assign random weights to all of the inputs (203 inputs)
import numpy as np
weights = []
for weight in range(203):
    weights.append(np.random.random_sample())

In [99]:
# Main forward propogation
for x in range(1):
    output = np.dot(X, weights) # This is the sum for each row

(6698,)