In [37]:
import tensorflow as tf

In [38]:
import pandas as pd
df = pd.read_csv('Salary_Data.csv')
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [39]:
dummies = pd.get_dummies(df[['Gender', 'Education Level', 'Job Title']])
dummies.head()

,Gender_Female,Gender_Male,Gender_Other,Education Level_Bachelor's,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,Education Level_phD,...,Job Title_Supply Chain Manager,Job Title_Technical Recruiter,Job Title_Technical Support Specialist,Job Title_Technical Writer,Job Title_Training Specialist,Job Title_UX Designer,Job Title_UX Researcher,Job Title_VP of Finance,Job Title_VP of Operations,Job Title_Web Developer
0,False,True,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,True,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [40]:
df = pd.concat([dummies, df.drop(['Gender', 'Education Level', 'Job Title'], axis='columns')], axis='columns')
df.head()

,Gender_Female,Gender_Male,Gender_Other,Education Level_Bachelor's,Education Level_Bachelor's Degree,Education Level_High School,Education Level_Master's,Education Level_Master's Degree,Education Level_PhD,Education Level_phD,...,Job Title_Technical Writer,Job Title_Training Specialist,Job Title_UX Designer,Job Title_UX Researcher,Job Title_VP of Finance,Job Title_VP of Operations,Job Title_Web Developer,Age,Years of Experience,Salary
0,False,True,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,32.0,5.0,90000.0
1,True,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,28.0,3.0,65000.0
2,False,True,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,45.0,15.0,150000.0
3,True,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,36.0,7.0,60000.0
4,False,True,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,52.0,20.0,200000.0

In [41]:
from sklearn.preprocessing import OneHotEncoder, StandardScaler
scaler = StandardScaler()
df = scaler.fit_transform(df)
df = scaler.transform(df)

C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [42]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.drop('Salary', axis='columns'), df.Salary, test_size=.2)

AttributeError: 'numpy.ndarray' object has no attribute 'drop'

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.utils import to_categorical

In [ ]:
# Define the model
model = Sequential()
model.add(Dense(64, input_dim=X_train.shape[1], activation='relu'))  # First hidden layer
model.add(Dense(32, activation='relu'))  # Second hidden layer
model.add(Dense(1, activation='linear'))  # Output layer

In [ ]:
# Compile the model
model.compile(loss='mse', 
              optimizer=Adam(), 
              metrics=['accuracy'])

In [ ]:
# Train the model
model.fit(X_train_scaled, y_train, epochs=10, batch_size=32)